// app global css in SCSS form
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
}

@mixin adaptar( $tamanio ) {
    @media ( min-width:$tamanio ) {
        @content;   
    }
}
h1 {
    font-size: 3.5rem;
    @include adaptar( 768px ) {
        font-size: 5.2rem;

    }

}

h2 {
    font-size: 2.5rem;
    @include adaptar( 768px ) {
        font-size: 3rem;

    }
}

h3 {
    font-size: 2rem;
    @include adaptar( 768px ) {
        font-size: 2.5rem;

    }
}
p{
    font-size: 1.8rem;
    @include adaptar( 768px ){
        font-size: 2rem;

    }
}

.contenedor {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

/* login */
// .informacion-login {
//     display: grid;
//     @include adaptar(765px) {
//         grid-template-columns: repeat( 2, 1fr );

//     }
    

// }
.formulario-login{
    // padding: 20px;
    @include adaptar( 765px ){
        margin-right: 30px;

    }
    
}
.contenedor-logo-gruver{
    display: flex;
    justify-content: center;
}
.imagen-gruver {
    width: 80%;
}

.footer {
    padding: 2rem;
    p{
        color: #fff;
        text-align: center;
        font-size: 1.8rem;
    }
    span {
        font-weight: bold;
    }
}
.btn-login{
    display: flex;
    flex-direction: row-reverse;
}

.portada-login{
    background-image: url('../assets/speedy.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.4);
        z-index: 1;
    }
    
    h1 {
        position: relative;
        text-align: center;
        height: 90%;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $blanco;
        font-weight: bold;
        z-index: 2;
        span {
            font-weight: 300;
        }
    }
}

.cards-dashboard {
    display: grid;
    gap: 1.5rem;
    @include adaptar(768px) {
       grid-template-columns: repeat( 3,1fr );
    
    }

    .contenido-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h3 {
        text-align: center;
      }
      span {
        font-size: 4rem;
      }
      p {
        font-size: 2.5rem;
      }
    }
}